sudo: required
services:
  - docker

language: go
go:
  - 1.6

before_install:
  - go get github.com/fzzy/radix/redis
  - go get github.com/glacjay/goini
install:
  - CGO_ENABLED=0 go build -ldflags "-s" -a -installsuffix cgo -o slack-jobs

before_script:
  - docker login -u $DOCKER_USER -p $DOCKER_PASSWORD -e $DOCKER_EMAIL $DOCKER_REGISTRY
script:
  - docker build -t $DOCKER_REPO .
  - docker push $DOCKER_REPO
